# Academia Pro - Backend Dockerfile
FROM node:18-alpine AS base

# Install pnpm and dependencies for native modules
RUN apk add --no-cache python3 make g++ postgresql-client
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY server/package*.json ./
COPY server/pnpm-lock.yaml ./

# Copy common package (needed for dependency resolution)
COPY common/ ../common/

# Install all dependencies (including dev dependencies for building)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY server/ .

# Build application
RUN pnpm run build

# Production stage
FROM node:18-alpine AS production

# Install pnpm and production dependencies
RUN apk add --no-cache postgresql-client curl
RUN npm install -g pnpm

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY server/package*.json ./
COPY server/pnpm-lock.yaml ./

# Copy common package (needed for dependency resolution)
COPY common/ ../common/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built application
COPY --from=base --chown=nestjs:nodejs /app/dist ./dist

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start application
CMD ["pnpm", "run", "start:prod"]